# Kyloe

./: .gitignore  Kyloe.sln
.github/workflows/: master_kyloe.yml
Kyloe/: Kyloe.csproj  Program.cs
Kyloe/Areas/Identity/Pages/: _ViewImports.cshtml
Kyloe/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Kyloe/Controllers/: AccountController.cs  HomeController.cs
Kyloe/Data/: ApplicationDbContext.cs
Kyloe/Data/Migrations/: 20240610082308_CreateIdentitySchema.Designer.cs  20240610082308_CreateIdentitySchema.cs  20240623062010_InitialCreate.Designer.cs  20240623062010_InitialCreate.cs  20240623064817_AddBalanceAndCurrencyModelsToDatabase.Designer.cs  20240623064817_AddBalanceAndCurrencyModelsToDatabase.cs  20240623065349_RenameExistingTables.Designer.cs  20240623065349_RenameExistingTables.cs  20240623065807_ChangeTheDefaultUserClassToApplicationUser.Designer.cs  20240623065807_ChangeTheDefaultUserClassToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Kyloe/Models/: ApplicationUser.cs  Balance.cs  Currency.cs  ErrorViewModel.cs  LoginViewModel.cs
Kyloe/Properties/: launchSettings.json
Kyloe/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Kyloe/Views/: _ViewImports.cshtml
Kyloe/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Kyloe/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
